<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilak Personal Portfolio</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
   </div>
   <div class="contact">
     <h1><u>Get in Touch</u></h1>
      <p>
      Currently seeking remote brand design and art direction <br>opportunities on inclustive design teams, as well as clients <br>in creative industries</p>
   </div>
   <div>
    <h2 id="here">Here is a list of my social ;)</h2>
       <ul>
        <li><a class="social" href="https://www.instagram.com/">Instagram.com</a></li>
        <br>
        <li> <a class="social" href="https://www.facebook.com">Facebook.com</a></li>
        <br>
        <li> <a class="social" href="https://www.github.com">Github.com</a></li>
        </ul>
        <br>
    </div>
</body>
</html>